{
  "compilerOptions": {
    "downlevelIteration": true,
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["es2020", "DOM", "DOM.Iterable"],
    "strict": true,
    "noImplicitAny": false,
    "preserveConstEnums": false,
    "listEmittedFiles": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "sourceMap": true,
    "inlineSourceMap": false,
    "stripInternal": false,
    "keyofStringsOnly": false,
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "importHelpers": false,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["./src"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.d.ts", "tests"]
}
