{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "es2022",
    "module": "es2022",
    "lib": ["ES6", "ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noImplicitAny": false,
    "preserveConstEnums": false,
    "noUnusedLocals": true,
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "sourceMap": true,
    "stripInternal": true,
    "skipLibCheck": true,
    "types": ["node", "@webgpu/types"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "playwright.config.ts"],
  "exclude": ["node_modules", "dist", "**/*.d.ts", "common/temp", "**/common/temp"]
}
